<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_custom_calendar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/user_icon_3">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/PreviousButton"
            android:background="@mipmap/previous"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:text="@string/CurrentDate"
            android:id="@+id/CurrentDate"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_weight="3"
            />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/NextButton"
            android:background="@mipmap/next"
            android:layout_margin="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@color/keyguard_avatar_frame_pressed_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="LUN"
            android:background="@color/darker_gray"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="MAR"
            android:background="@color/Blue_700"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="MER"
            android:background="@color/darker_gray"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="JEU"
            android:background="@color/Blue_700"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="VEN"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SAM"
            android:background="@color/Blue_700"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="DIM"
            android:background="@color/darker_gray"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"
            />
    </LinearLayout>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridview"
        android:numColumns="7"
        />
</LinearLayout>